{
  "name": "rtmp-server",
  "version": "1.0.0",
  "description": "Simple RTMP server for VisionWare streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "node-media-server": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 